cmake_minimum_required(VERSION 3.5.1)
project(topo_creator)


############################################################
# Create an executable
############################################################


set(TOPO_CREATOR_SRC
    edge_creator.cc
    graph_creator.cc
    node_creator.cc
    topo_creator.cc

)



# Add a library with the above sources

add_executable(${PROJECT_NAME} ${TOPO_CREATOR_SRC})

target_include_directories(${PROJECT_NAME}
    PUBLIC
    ${PROJECT_SOURCE_DIR}
)

target_link_libraries(${PROJECT_NAME}
    map
    common
)